.Navbar {
  height: auto;
  width: 96%;
  background-color: #494949;
  border-radius: 20px;
  box-shadow: #000000 5px 5px 5px;
  padding: 10px;
  text-align: center;
  overflow: hidden;
  z-index: 10; /* Higher z-index value */
  margin: auto;
  position: absolute;
  top: 0;
  left: 1vw;
  top: 2vh;
}
.Navbar a { 
  color: #ffffff;
  font-size: 24px;
  font-family: Georgia_custom;
  text-decoration: none;
  float: right;
  display: block;
  padding: 10px 20px;
  transition: 0.5s;
}

.Navbar a:hover{
  color: #6184b8;
  font-size: 26px;
}

.Navbar .icon{
  display: none;
}

.Navbar .logo {
  font-size: 34px;
  color: #ffffff;
  text-shadow: #ffffff 0px 0px 0px;
  float: left;
  font-weight: bold;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #ffffff;
}

.Navbar .logo:hover{
  font-size: 34px;
}

.Navbar .Nav_button{
  height: auto;
  width: auto;
  padding: 10px 10px;
  color: #FFFFFF;
  background-color: #6184b8;
  border-radius: 20px;
  border: solid #000000 1px;
}

.Navbar .Nav_button:hover{
  color: #000000;
}

@media screen and (max-width: 1180px) {
  .Navbar a:not(:first-child) {display: none;}
  .Navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1180px) {
  .Navbar.responsive {position: relative;}
  .Navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    color: #000000;
    z-index: 10;
  }
  .Navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
