.Home_scroll_flex_container{
    display: flex;
    overflow-x: scroll;
    width: 95vw;
    height: 40vh;
    margin-top: 5vh;
    z-index: 10;
    margin-left: 3vh;
    border-radius: 25px;
}
.Home_scroll_flex_container .item_container{
    background-color: #717171;
    box-shadow: #000000 3px 3px 3px;
    margin: 5px;
    border-radius: 25px;
    min-height: 20vh;
    min-width: 20vw;
    transition: 2s;
}
.Home_scroll_flex_container .item_container:hover{
    background-color: #ffffff;
    border: solid black 2px;
}
